<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WebRTC chat</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

</head>
<body>
<div class="container">
    <div class="section">
        <h3>Yet another chat</h3>
    </div>
    <div class="divider"></div>
    <div class="row">
        <div class="col s8" id="chat"></div>
        <div class="col s4">
            <span id="chatLink"></span> (<span id="connectionNumber">1</span>)
            <div id="users"></div>
        </div>
    </div>

    <div class="row">
        <div class="input-field col s9">
            <i class="material-icons prefix">mode_edit</i>
            <textarea id="message" class="materialize-textarea"></textarea>
            <label for="message">Message text</label>
        </div>
        <div class="input-field col s3">
            <button id="send" class="btn waves-effect waves-light" type="submit" name="action">Send text
                <i class="material-icons right">send</i>
            </button>
        </div>
    </div>
    <div class="row">
        <div class="input-field col s9">
            <i class="material-icons prefix">file</i>
            <input id="fileInput" type="file"  class="materialize-textarea">
        </div>
        <div class="input-field col s3">
            <button id="sendFile" class="btn waves-effect waves-light" type="submit" name="action">Send file
                <i class="material-icons right">send</i>
            </button>
        </div>
    </div>
</div>
<script src="/socket.io/socket.io.js"></script>
<script src="main.js"></script>
</body>
</html>